Reportes y Herramientas/MainWindow.xaml

<Window x:Class="Reportes_y_Herramientas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Reportes_y_Herramientas"
        mc:Ignorable="d"
        Title="ExecutionToolKit" Height="152" Width="400"
        Topmost="True"
        ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>

        <Image gif:ImageBehavior.AnimatedSource="/carga-verde.gif" Margin="0,33,0,0" Stretch="UniformToFill"/>
        <TextBlock x:Name="txt_preview_code" FontSize="8" HorizontalAlignment="Left" Margin="251,0,0,55" Width="123"/>
        <Ellipse x:Name="status_color_outlook" Width="10" Height="10" Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30"/>
        <Label Content="Base de Datos" Margin="20,1" FontSize="12"/>
        <Ellipse x:Name="status_color_DB" Width="10" Height="10" Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
        <Label Content="Outlook" Margin="20,21" FontSize="12"/>
        <Canvas Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5">
            <Ellipse x:Name="ellipseButton" Width="40" Height="40" Fill="Green" Margin="20,0" Cursor="Hand" MouseUp="Ellipse_MouseUp"/>
        </Canvas>

        <Label x:Name="name_id_app" FontSize="8" Content="id: " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="fillStatus1" Width="5" Height="5" Fill="Gray" Margin="170,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="fillStatus2" Width="5" Height="5" Fill="Gray" Margin="180,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="fillStatus3" Width="5" Height="5" Fill="Gray" Margin="190,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="fillStatus4" Width="5" Height="5" Fill="Gray" Margin="200,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="fillStatus5" Width="5" Height="5" Fill="Gray" Margin="210,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
